{
  "name": "t10s-short",
  "version": "1.0.0",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "prebuild": "yarn clean",
    "build": "tsc",
    "clean": "rm -rf ./build",
    "predeploy": "yarn package",
    "deploy": "sam deploy --template-file packaged.yaml --stack-name t10s-upload-lambda --region us-east-1 --capabilities CAPABILITY_IAM",
    "dev": "tsc-watch --onSuccess \"node build/app.js\"",
    "format": "prettier --write \"src/**/*.ts\" --write \"package.json\"",
    "format:check": "prettier --check \"src/**/*.ts\" --check \"package.json\"",
    "prepackage": "yarn template:validate && rm -f packaged.yaml && yarn build",
    "package": "sam package --template-file template.yaml --output-template-file packaged.yaml --s3-bucket t10s-upload-lambda --s3-prefix t10s-upload",
    "presam:local": "yarn build",
    "sam:local": "sam local start-api",
    "template:validate": "sam validate"
  },
  "dependencies": {
    "@types/http-errors": "^1.6.3",
    "@types/mongodb": "^3.5.20",
    "@types/node": "^13.11.1",
    "@types/pino-http": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "aws-lambda-fastify": "^1.4.3",
    "aws-sdk": "^2.657.0",
    "axios": "^0.19.2",
    "envalid": "^6.0.1",
    "fastify": "^2.14.1",
    "http-errors": "^1.7.3",
    "pino-http": "^5.0.0",
    "prettier": "^2.0.4",
    "prettier-plugin-packagejson": "^2.2.0",
    "tsc-watch": "^4.2.3",
    "tslint": "^6.1.1",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^3.8.3"
  }
}
